<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.medalkore.circuitmefree.CreateCircuitActivity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/green">

  <EditText
    android:id="@+id/title"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:inputType="text"
    android:text="@string/title"
    android:layout_marginTop="10dp"
    android:layout_marginStart="45dp"
    android:layout_marginLeft="45dp"
    android:textStyle="bold"
    android:drawableBottom="@color/blue" />
  <NumberPicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></NumberPicker>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_exercise"
    android:layout_below="@id/title"
    android:layout_alignStart="@id/title"
    android:layout_alignLeft="@id/title"
    />

</RelativeLayout>